name: Practice exam
description: Implement a well-known board game as a terminal application.
goals:
    vars: 1
    termio: 1
    flow: 1
    loops: 1
    comments: 1
    functions: 1
    naming: 2
    strings: 1
    lists: 2
    debugging: 1
    dicts: 1.5
    fileio: 1.5
    modules: 1
    exceptions: 0.5

resources:
    Recap & refactoring:
    -
        link: https://www.youtube.com/watch?v=OSGv2VnC0go
        title: Transforming Code into Beautiful, Idiomatic Python
        info: We recommend that you watch the *second* half of this video now. If things don't make sense, pause the video and play around in the Python REPL. And don't worry if some things go a bit over your head - there is some advanced stuff in here that we didn't cover yet.
    -
        link: https://sd42.nl/python-cheat-sheet
        title: LMS42 - Python cheat sheet
        info: "Reminder: use the cheat sheet! Ask your teacher for a hard copy, if you'd prefer that over the online version."
