name: Select internship companies
description: Decide which four companies you're going to apply to.
type: overhead
grading: false
avg_attempts: 1
feedback: false

intro: 
    When to start: |
        Arranging internships can take time. Therefore, we recommend you reach out to companies as soon as you've obtained 60 ECTS.
        
        For efficiency, we recommend that you try to arrange both internships in parallel. In order to find two suitable internships, a good number of companies to approach initially is four. That gives you options in case you don't like a company, or it is already saturated with interns.

    Requirements: |
        You will need to find companies/institutions that do professional software development, that are willing to let you work as a (junior) member of the software development team for 12 weeks, 4 days per week. The development teams that you'll be part of should consist of at least three members that hold a relevant hbo+ degree. One of them should be willing to mentor you, as your internship supervisor.

    Hints: |

        - <a target="_blank" href="/internships" role="button" class="outline side">Internship database</a>The *Internship database* provides a list of companies that are -to the best of our knowledge- willing to accept interns and good employers, providing a professional and friendly environment. You can use it -or any other means- to find companies that you like.
        - Refer to our <a target="_blank" href="/internships">Internship database</a> for a list of companies that are (to the best of our knowledge) willing to accept interns and good employers, providing a professional and friendly environment. You can of course also find companies any other way you like.
        - Aim to do your internships at two companies that are very different. For instance, in terms of size or in terms of the type of product. There's often a large difference between companies that have their own product (like Takeaway.com, MoneyBird) and software agencies (like BaseFlow, Doop and TRIMM).
        - You may be able to talk to (former) fellow students to hear about their experiences with the company.
        - Tuks has a couple of activities throughout the year that enable you to talk to local software companies.
        - A Business Safari is a great way to get a feel for a company.
        - Saxion HBO-ICT organizes a *business market* twice a year (around October and April), that allows students to meet developers/recruiters from tens of companies.

assignment:
    -
        must: true
        text: |
            Add the information about the four companies you selected in `COMPANIES.md`.

            *Hints:*
            - Timebox this to (at the very most!) a single working day.
            - You can start out by creating a long-list first, attempting to add the information for more than four companies, and use this information to make your final decision. 

